{
  "name": "powerchord-products",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src",
    "ava": "cross-env NODE_ENV=test ava",
    "test": "cross-env NODE_ENV=test ava --tap | tap-diff",
    "tdd": "cross-env NODE_ENV=test ava --watch",
    "test-jest": "cross-env NODE_ENV=test react-scripts test --env=jsdom",
    "flow": "flow",
    "flow-check": "flow check",
    "flow-check-all": "flow check --show-all-errors",
    "flow-status": "flow status",
    "flow-stop": "flow stop",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-jest": "^22.2.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-env": "^3.2.5",
    "cross-env": "^5.1.3",
    "enzyme": "^3.3.0",
    "eslint": "^4.17.0",
    "eslint-config-standard-pure-fp": "^2.0.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "fetch-mock": "^6.0.0",
    "flow-bin": "^0.65.0",
    "ignore-styles": "^5.0.1",
    "is-observable": "^1.1.0",
    "nyc": "^11.4.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.6.2",
    "sinon": "^4.3.0",
    "tap-diff": "^0.1.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "creed": "^1.3.1",
    "history": "^4.7.2",
    "most": "^1.7.3",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.1.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-most": "^0.6.2",
    "reselect": "^3.0.1"
  },
  "ava": {
    "babel": "inherit",
    "concurrency": 4,
    "failFast": false,
    "failWithoutAssertions": false,
    "tap": true,
    "files": [
      "src/**/*.test.ava.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "isomorphic-fetch",
      "ignore-styles",
      "./src/setup-ava-browser-env.js"
    ]
  }
}
